[33mcommit d92b54ee59522cdd68afa0061506b2178262381c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 0f79eef 2f12265
Author: Drivas973 <Deuribatista0@gmail.com>
Date:   Sat Jul 4 01:32:51 2026 -0400

    Merge branch 'main' of https://github.com/Drivas973/Sist-gestionFin
    inicio

[33mcommit 0f79eefd38a9c615f6d428334a52f45c94e3e2dc[m
Author: Drivas973 <Deuribatista0@gmail.com>
Date:   Sat Jul 4 01:17:49 2026 -0400

    Primer commit

[33mcommit 2f1226521210aa8d23b671361a3b58cb6416eaf5[m
Author: Drivas973 <deuribatista0@gmail.com>
Date:   Sat Jul 4 01:00:20 2026 -0400

    Initial commit
